555. 11. 555. 55 lu

V tam oratione 55555 increpat, oblique Germanicum per-

stringens, quod contra decusllomani nominis 5555515155-
, nienses tot cladibus exstinctos, sed colluviem illam na-

. ,tionum comitate nimia coluisset. hos enim essehlithri-

(15115 adversus Sullam, Antonii adversus (1155511555-
stum socios. Etiam vetera obiectabat, quae 155 Macedones
improspere, violenter 1n suos fecissent: offensus urbi
propria quoque 555, quia Theophilum quendam Areo' ru·

⁸ , dicio falsi damnatum precibus suis non concederent.

’ ,Exin navigatione celeri per Cycladas et compendia maris
adsequitur Germanicum opud insulam Rhodum, haud ·
nescium quibus insectationibus petitus soret: sed unu
memuetudine agebat,¹ ut cum orto tempestus raperet 115

abrupta possetque 1555515555155155151 ad casum referri, mi· “ .

’ serit triremis, quarum subsidio discrimini eximeretur,
Neque tamen mitigatus Iaso 5551551151 moram perpessus
linquit Germanicum praevenitque. et postquam Syriam ,
ac legiones attigit, largitione, ambitu, infimos manipn‘-
larium iuvando, cum veteres centuriones, severos tri·
, bunos demoveret locaque eorum clientibus suis 551 deter- -
rimo cuique attribueret, desidiam incastris, licentiam
in urbibus, vagum ac lasciuientem per agnos militem si-

neret, eo usque corruptionis provectus est, utsertnohe “

vulgi parens legionum haberetur. Nec Plaricina 55 intre
. decora seminis tenebat, sed exercitio equitum, decursi-
. bus cohortium interesse: indgrippinam, 11'1 Gemoni-

055. 55. oolluniem 1115555 55551151- uiolenter 55555155115555 Ptin
m.'1'enguntet 5155 Atheniensium 5515555551, Periclem aliosque.

facilitatem et sordes 155 vendendo Areo 1155155515. 815 bene 1115515555. ·’
civitatis suae iure. EDemosthene 55511155151151855 areo 5555155555 -. r

locos attulit Erech. Sanbern. 555 per Cycladas et 5551155 mo-
0515115551, 5185 .1115551155· 515. Srdrddvoirnctquiemeius·
useuwtosomqtonqe ηδένα πο- 555515, 51555155 ιιι locuma 1155·
iliqqqfflttmgouqodukdilgoffiff. nium. ,115515 .15 qtffi. Β1151111..
re vesus m 5555515. icco e
Appian. deBell. Mithrid. 55189 q. et recentiores portl. Gronoiinni.
85551559,,898115555555155115ο ememus} cd. liberi. lrt'mm edd.
Plutarch. 11111555. 458 Atd Lipe. ..rqq
¹ monii 5515555555 divum ,155555555555555815 cdd. Beroald.
⁹ 51815517. 151.50,15.18,89 Rbeoan. 55545555155155551155

· Appian. Bell. civ. libs ,poticella walt. 51. not. 5511, 10.

qma io Macedones 5. 51. uu «1555555851 551555έί5555. 1155551511 3
11, 80 28, 15 quemadmodumcumque> Suc·

 

