’ 01111111οΨ mn .

 1v„ 11 111111111111111, 0111111 TACITI
·· scama 1101111111 sum.

5211. Ediu‘o Spirensis, forma maxum, princeps
omnium, sine titulo aut loci temporisque nota. No-¹
men 1111111111 est ab officina, unde prodiit. Namqn‘d .
in calce operis leguntur haee: .

[³111th ltus ’
811111011111111111111001111111.11ω < y
111111δί00111 historigpeterest„ ,. , ’

11111μὶ quem 1111111111 gum postera: 11101111 ’

Spita promont. 1111ιὸ1011 aprimmq.
11οᾶ1111101 111111111111 rerum gnaros constat nou
'Ioanni de spira, sed Vendelino illius fratri, qm loanni
accessit, 11111 gloriam 1111 tflhuendamffi’rumque Ve-
1111111ψο111111111111ρο11114711Εό111, Allgm.
1118111611. micon, 11111111) Bandes silnsle hiesorung
ρ. 872. 1121184 11 quo 0011111 Μ810 spim aua hau-
11111,·111111111111,111111111011111111111188101Λριοωω
msptm bacasque mnotuit, nullus Spioensi li’hro plane
1111111111. Plurimum mmmmmentstmm eofflMSRegio
111111111ιί et cum 1110 qoem Brotetiue 111111 Corbinelli,
, neque vero 0111111111 ιιι 10011. Multa etiam habet 0οω-
11111111111Μ88111110111111881.111861 Saepe pm-
ριὶι 1111111111 utitur 111111 ram insigni. Qum 111111
· 10111111 11811 11111111111111. Accedit quod 8ρ11111110
1110 emendandi 11111110 in ism editione versatus 111.
Nam Α11111111111111111110111111111111ιτὶιιι omnibus plagu-
1111 decumam 1111111, qmbusp 1111 inminse illum ex·
,1111911111 ’10111011 Μ811 vestigia. Miscentur loci, qui ·
11111 separandi· mniungmmr vocabulorum formae
101111 omnem 1111111111. orthographiam multissiu- =
. galatis plane 11110. Nonnulla hauddubie uihoenda
111111101111111111111111111 01 ὶιιιρειὶῐιιιε legendi veterem

‚scripturam 11110111111110111 111 liba> 101110111- ·

1111111111 confimandm alimum oediem ιρτιρηιιιῐιι.
&uspiam estmulttplioi wrhorum πιιιιροιῆὶιιιιε, {qua .

 

