θ μ,1111 ’ 3111311113.

Cos MS. Vntttssst, ὁ3113113333331 3313113· 111311- ’
, · 1311313111 notitiam 1113131131 non 31131311. ‘
¹ Ε1 itis codicibus Vaticanis Lipsius novit 1133 prio-
133, 3131113131. Μ 1331133133 quoqne 1111133 quosdam
1131133133 excussit 31 in noiis 31113 eorum scripturam ex-
, hinnit, sed perraro. Gabriel Broterius 3311111111 omnes,
sed 11313111 diligenter, quod 3313311131 nant intereos 33-
(11333,1111133,31311111 vix 31113 erunt postponendi excepto
optihto 1113· 3131111113.’
§.toa 033331330331313.3131311131
(3131333131 tres, qm complectuntur Annales sex posts-
nores 31 Historias. ·

Coti. MS Harisionns, 3311311133111131458, qnod
· indigitare non 1111113331111111,33.1.1.
., Ι « dita: Hodie autem ab oriuCreaiorissunt anni

MGOEGLII,² 311113 3 3311. (1311331131 111118..

1731113.19883133113111333111338Μ8.11111.1868. ¹

6331111011811113333. soon descriptos 111 1488, ³
· uti patet ex 3313 1111113 31111113 iisdemque verbis ⁹

· 3311331113,1]1133311111111113113.1868. ,

. Gsd. MS Collegit Ino, descriptis 3 eod. Genuensi ’

· 3111458, 3331111333111313111113111111333Η131. i

ΙΙΙ, 84. stip 33113. Hodie autem ab 3313 Creaio- 1
ris 3331 anm MCCOELVIH. ·

1133 1113111111 usum veitit Broterius 111 recognoscen- ¹

1113Τ331111111113. codicem colleg. 133. 3113111133. (113113- =

, vius et 831113133331111113113111 Gronovius contulerunt,
quorum 3113311113 inveniuntur 111 3313331111. 133. (11131131νί1.ι

Τ131331.Β313ν.1’.721 31111333131116131311671..

33133113111131113131133813113111, 3318131381, nondum ²

liqnet mihi: Δ113111· sunt quaedam discrepantiae inter

uniusque 1111331131131133. 133311833111111111111110133 ’

nienses Somolo ’.1133111 &tiorum diurnalium Augustae
x historicis iiber XI.¹

ξ. 11. codd. MSS. 113νί313333. Hi sunt? Cod-
118133111311111Μ8333Ρ331313η313 ideoque vulgo di-
ttusRegius: chartaceus, scriptus 3111) finem 33331111 XV„

 

