888 ·-’ ΑΝΝΑΜἫΜ ·’ {3:335

foro 1111181118118, festa ornatu conviviumque et epulae et
celebrante loci nihil occultum. ’ -

· Χ. Postera die Fulcinius Trio Ῥ180118111ῑ’ apud con- ·
811188 postulavitj· contra Vitellius 88 Veranius 'ceterique
Germanicum consitat& 'tendebant' nullas esse partes
Trioni: neque se accusatores, -sed rerum indices et
testes mandata Germanici perlaturos. Ille dimissa 81118
8811888 delatione? 111 priorem vitam accusaret, obtinuit,
p'e'titumque 881 8 Ρ111181Ρ8,80’3·111110118111 exciperet. quo'd
118 retis quid'em abnuebat studia ΡὸΡι111 et patrum 1118-
tuens: ,con'tra Tiberium spernendis 'rumoribus validum
et 80118818111188 matris innexum 8888· veraque aut ’111 (18-’5
terius' credita iudice ab 11110 facilius discerni. odium et
invidiam 8111181 multos valere. Haud fallebat Tiberium·
1110188 cognitionis quaque ipse fama distraheretur. 131-
tur- paucis familiarium adhibitis 11111188 accusantium et
Hinc preces ‘audit 18183181118118881188111 ad senatum re-
mittit·

XI. Atque interim Drusus rediens Illyrico, quan-
quam- ‘patres censuissent ob recept-um Maroboduum et
res priore aestate gestas, nt ovans iniret, 101810 110ὲὲ
nore urbem intravit. Post quae reo L. nuntium,

· 'jesu omitia. Sic ¹c0d. ’.Μδ ’8(1(1.· Trioni MuretusPn‘onts.F1-uss '
Beroald. Rhen. Ald. Deinde 1111)ερ stra.

sqq edidere ffl-Sssss Vfflssffim ⁶0⁰· cognitionem exciperet. Non od-

3⁸33ss- am rw: ssd ⁴:³23? ῑΓξ-ΞΠ n ξέξὲὶη ²⁵²³ -kgfi ²· mitteret, sed susciperet. uber-mh·
ΗΞ em· men. ·

1111181.ῌεῦἀέ3,ῙΞ,11.Ῐ1·.1·1118Ρ(13113.”ωωωεηιωεωεω cf supr Ξῖ ,

Urunt mm affcipe dn lau ξογοῃὲῗ, 77 et 82
111ῗ·811’ῗὲ””””9 ε”ἰῠὲἑὲὃ ”1(’1ῗ’”Ξ””Ἠἑδ. ’ ’“ odium et ι’πυίάίαημ. synonyma

munim mnf est :2³:23- :sfu- Con-¹ seeundum Roth. p. 7.

ufm'ssm ‚Ge 81,- Hs 81)( nfl {1¹:³2¹ 1·,.1ἐ Ga· moles Ed· Beroald. molis, quod
stez-1:1¹3. ep Ήὴι ‚Enjss -..ῐ Ruth. Ρ. 7. Victorius 111 suo exemplari correxit
haec. ἰ111.1·.·11·[(1111·111.111·.υ181. 1110183,1111 est apud Rhe„ ,qq .

nid-⁸3²* omninno.. ”’ῘΠΓ- 5¹15· ηῶιι CAP. 11. pos-t qnae.⁸ Sic cod.-
rfflrffflafflm. vud. 1111 unt.- ⁸ MS ed ΑΜ, et demde pichenfl
affl. ffl. m: H {rim wf- 3¹⁰ Grut. sqq. —· Edd. Beroald. Rhen.

ἕξει.. ”’”(’]”ιιι” ’1111 {affl m Ia HzisslGssoxffle. ῙἈΡθ· priores postquam.

μη] Ρ Pi 8111818 51113. omiserant L. Arruntium. Cod. MS. edd.
(1.8 Lete: um edd. ante. Lipsium Beroaid. Rhenan. sqq. T. Arrun-

’ dant VerenniuS, quum 2, 56 et 748 tium habent. Sed quia verisimile
habeant Veranium· x 881, eundem intelligi Arruntium,

l

